OS_AUTH_URL=https://10.224.250.238:13000
OS_PROJECT_NAME="admin"
OS_USERNAME="admin"
OS_PASSWORD="gCej5XQVXVlREYldZR9Cpwpgl"
OS_REGION_NAME=your-region
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_DOMAIN_NAME=Default
OS_IDENTITY_API_VERSION=3
